body {
    margin: 0;
    height: 100%;
}

body, footer, .hero-body {
    background-color: rgb(2, 2, 2) !important;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

p {
    color: rgb(11, 236, 8);
}

.title {
    color: rgba(94, 247, 6, 0.94);
}

.sidebar {
    background-color: rgb(15, 15, 15);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    color: rgb(47, 252, 6);
    opacity: 1;
}


.image-overlay {
    background: url('https://i.imgur.com/SsVBVWk.png') 20%;
    opacity: 0.5;
}

.sidebar-image {
    width: 150px;
    border-radius: 100%;
    margin-top: 1rem;
    text-shadow: 2px 2px 4px #76f500;
}

.sidebar-link {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: rgba(0, 250, 0, 0.94);
}

.sidebar-link:hover {
    color: rgb(14, 236, 51);

}
.header-name {
    font-weight: 600;
    color: rgb(50, 241, 12);
}

.column-header {
    border-bottom: 2px rgb(13, 13, 14) solid;
    margin-bottom: 1rem;
}

.column-header > h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    color: rgb(61, 245, 6);
}

.icon, .sidebar-link {
    transition-duration: 250ms;
}

.icon:hover {
    color: rgb(116, 245, 11);
}

.terminal-bar {
    background-color: #1dfc00;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    position: relative;
}

.dark-mode {
    background-image: linear-gradient(180deg, #050505 0%, #020202 100%);
    border-bottom: 1px solid rgba(15, 15, 15, 0.993);
}

.dark-mode-text {
    color: #31f300 !important;
}

.icon-btn {
    border-radius: 50%;
    margin-top: 7px;
    height: 15px;
    width: 15px;
    margin-bottom: 0.5rem;
}

.terminal-bar > div.icon-btn:first-child {
    margin-left: 0.6rem;
}

.terminal-bar > div.icon-btn:not(:first-child) {
    margin-left: 0.5rem;
}

.terminal-bar > div.icon-btn:last-child {
    margin-right: 0.6rem;
}

.close {
    background-color: #fa615c;
}

.max {
    background-color: #3fc950;
}

.min {
    background-color: #0c0c0c;
}

.terminal-window {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 550px;
    padding: .5rem 0rem 0rem .5rem;
    display: flex;
    flex-direction: column;
}

.primary-bg {
    background-color: rgb(10, 10, 10);
}

.shadow {
    -webkit-box-shadow: 0 5px 10px rgba(51, 253, 0);
    -moz-box-shadow: 0 5px 10px rgb(51, 253, 0);
    box-shadow: 0px 3px 15px rgba(51, 253, 0);
}

.terminal-bar-text {
    position: absolute;
    margin-top: 3px;
    color: #4aee0a;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.has-equal-height {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.terminal-output {
    overflow-y: hidden;
    overflow: auto;
}

.column-child {
    flex: 1;
}

.terminal-line {
    position: relative;
    font-family: 'Anonymous Pro', monospace;
    font-size: .9rem;
    color: #08fa00;
}

.directory {
    color: #08fa00;
    font-weight: 500;
}

.success {
    color: #08fa00;
}

.code, .error, .fa-heart {
    color: #d7566a
}

.fa-heart {
    padding-top: 0.5rem;
}

.dummy-keyboard {
    opacity:0;
    filter:alpha(opacity=0);
}

::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 768px) {
    .resume {
      padding-bottom: 0.5rem;
    }
}
